terraform {
  backend "azurerm" {
    resource_group_name  = "NEWRG"
    storage_account_name = "azurekssvc"
    container_name       = "terraform"
    key                  = "terraform.tfstate"
  }
}